OPENWRT_REPO="https://git.openwrt.org/openwrt/openwrt.git"
OPENWRT_BRANCH_MASTER="master"
OPENWRT_BRANCH_23="openwrt-23.05"
OPENWRT_BRANCH_22="openwrt-22.03"
OPENWRT_BRANCH_21="openwrt-21.02"
OPENWRT_BRANCH_19="openwrt-19.07"
OPENWRT_BRANCH_18="openwrt-18.06"
OPENWRT_CURRENT_DEPENDENCIES="bison clang flex g++-multilib gcc-multilib libncurses-dev zlib1g-dev"
OPENWRT_OLD_DEPENDENCIES="ccache ecj fastjar java-propose-classpath libelf-dev libncurses5-dev libncursesw5-dev python python2.7-dev python3 python3-dev python3-setuptools subversion swig time xsltproc zlib1g-dev"

LIBRECMC_REPO="https://gogs.librecmc.org/libreCMC/libreCMC.git"
LIBRECMC_BRANCH_MASTER="LTS"
LIBRECMC_CURRENT_DEPENDENCIES="flex libncurses5-dev python3 python3-dev python3-jsmin subversion zlib1g-dev"
